{
  "store.product": {
    // we have a row
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  
  "flex-layout.row#main": {
    // this row has a prop - a maginTop
    "props": {
      "marginTop": 6
    },
    // we have two cols in this row
    "children":[
      "flex-layout.col#left", 
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    // a children could be a component
    "children": ["product-images"]
  },

  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name", 
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "product-quantity"
    ]
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}