{
  "store.product": {
    // we have a row
    "children": [
      "condition-layout.product",
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  "condition-layout.product": {
    "children": [
      "condition.product#retro-mixer"
    ]
  },
  "condition.product#retro-mixer": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "2003698"
        }
      ]
    },
    "children": [
      "image#retro-mixer-banner"
    ]
  },
  "image#retro-mixer-banner": {
    "props": {
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg",
      "width": "100%",
      "height": "200px",
      "blockClass": "cover"
    }
  },
  "flex-layout.row#main": {
    // this row has a prop - a maginTop
    "props": {
      "marginTop": 6
    },
    // we have two cols in this row
    "children":[
      "flex-layout.col#left", 
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    // a children could be a component
    "children": ["product-images"]
  },

  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name", 
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "product-quantity"
    ]
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}